---
layout: default
title: SDSC HPC Training 
---
<h2><font color="b30000">SDSC HPC Training for Advanced Computing Users</font> </h2>
<p>
Sept 2019: This GitHub repo  has been moved to a new location:
<a href="https://github.com/sdsc-hpc-training/tscc-tutorials">https://github.com/sdsc-hpc-training/tscc-tutorials</a>
and
<a href="https://github.com/sdsc-hpc-training/webinars">https://github.com/sdsc-hpc-training/webinars">
 

</p>

<p>
This GitHub repo provides materials to support SDSC training classes and workshops. To learn more about SDSC HPC training programs and events, see: <a href="https://www.sdsc.edu/education_and_training/training.html" target="_blank">https://www.sdsc.edu/education_and_training/training.html</a>
</p>
<div class="blurb">
</div>
<!-- /.blurb -->
